{
  "name": "demo",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@lekoarts/gatsby-source-flickr": "^0.1.0",
    "gatsby": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "packageManager": "yarn@3.2.2"
}
